<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaires de voyage | PLF | FCS</title>
</head>
<style>

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container {
        padding: calc(1em + 2vh) calc(1em + 2vw);
        margin: auto;
        text-align: center;
    }    

    h1 {
        margin-bottom: .5em;
    }

    ul {
        width: max-content;
        margin: 2em auto;
        text-align: left;
        background-color: #0001;
        padding: 1em 2.5em;
    }

    ul li {
        margin-bottom: .5em;
        font-size: 1.25rem;
    }

    ul li span {
        color: #0009;
        font-style: italic;
    }

    ul li a {
        color: rgb(3, 101, 199);
    }

    ul li::marker {
        color: dodgerblue;
    }
</style>
<body>

    <div class="container">
        <h1>Formulaires de substitution aux PLF/FCS</h1>
    <p>À imprimer avec modération</p>

    <ul>
        <li>
            <a href="./pdf/Allemagne - DE.pdf">Allemagne <span>en allemand</span></a>
        </li>
        <li>
            <a href="./pdf/Allemagne - FR.pdf">Allemagne <span>en français</span></a>
        </li>
        <li>
            <a href="./pdf/Allemagne - EN.pdf">Allemagne <span>en anglais</span></a>
        </li>
        <li>
            <a href="./pdf/Corse - EN.pdf">Corse <span>en anglais</span></a>
        </li>
        <li>
            <a href="./pdf/Corse - FR.pdf">Corse <span>en français</span></a>
        </li>
        <li>
            <a href="./pdf/Espagne - EN.pdf">Espagne <span>en anglais</span></a>
        </li>
        <li>
            <a href="./pdf/Espagne - FR.pdf">Espagne <span>en français</span></a>
        </li>
        <li>
            <a href="./pdf/Italie - IT.pdf">Italie <span>en italien</span></a>
        </li>
        <li>
            <a href="./pdf/Italie - EN.pdf">Italie <span>en anglais</span></a>
        </li>
        <li>
            <a href="./pdf/Italie - FR.pdf">Italie <span>en français</span></a>
        </li>
        <li>
            <a href="./pdf/Malte - EN.pdf">Malte <span>en anglais</span></a>
        </li>
        <li>
            <a href="./pdf/Portugal - EN - PT.pdf">Portugal <span>en anglais et portugais</span></a>
        </li>
    </ul>
    </div>
    
</body>
</html>